/* Profile
-------------------------------------------------- */

.sidebar {
  margin-top: 15px;
  width: 130px;
  float: left;
  position: absolute;

  .profile-picture {
    max-width:110px;
  }

  header {
    margin: 10px 0px;
  }

  ul {
    list-style: none;
    padding-left: 0px;
  }

  a {
    text-decoration: underline;
    margin-bottom: 5px;
    cursor: pointer;
  }
}

.boxed {
  margin: 0px;
  text-align: center;
  padding: 5px;
}

.add-friend {
  border: 1px solid black;
  background-color: #CCC;
  padding: 2px;
  padding-left: 10px;
  margin-top: 5px;
  margin-right: 25px;

  a {
    text-decoration: none;
    color: black;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }
}

.main {
  padding-left: 130px;
  padding-bottom: 50px;
}

.prayer-update {
  margin-top: 15px;
  border-bottom: 1px solid black;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.feed {
  > div {
    border: 1px solid black;
    margin: 2px;
    padding: 6px;
    border-radius: 3px;
    margin-bottom: 15px;
  }

  .blank-filler {
    min-height:250px;
  }

  .content {
    max-width: 92.5%;
  }

  img {
    max-width: 200px;
  }

  ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;

    li {
      display: inline;
      a {
        cursor: pointer;
      }
    }
  }
}

.photo-input {
  cursor: pointer;
  margin-top: 3px;
}

.description {
  margin: 3px;
}