/* Members
-------------------------------------------------- */

li.card {
  display: inline-block;
  border: 1px solid black;
  margin: 2px;
  padding: 6px;
  border-radius: 3px;
  width: 400px;
}

.cl-action-menu {
  background-color: lightgray;
  width:100%;
  padding: 6px 10px;
  margin-bottom: 6px;
  border-radius: 3px;

  .navbar-form {
    margin: 0px;
  }
}

.instruction-on-empty {
  margin-left: 30px;
  font-size: 16pt;

  .fa-angle-double-up {
    font-size: 24pt;
  }
}

.csv-preview {
  overflow: auto;
  max-height:500px;
}

.profile-picture {
  max-width: 160px;
}
