<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <style type="text/css">
    @media only screen and (max-device-width: 480px) {
      table[class="outer"] .global-width-670-to-320 {
        width: 320px !important;
      }

      table[class="outer"] .global-width-520-to-320 {
        width: 320px !important;
      }

      table[class="outer"] .global-width-500-to-300 {
        width: 300px !important;
      }

      table[class="outer"] .global-separator-padding {
        height: 8px !important;
      }

      table[class="outer"] .global-shrinking-to-0 {
        height: 0 !important;
      }

      table[class="outer"] .global-shrinking-to-10 {
        height: 10px !important;
      }

      table[class="outer"] .global-h1 {
        font-size: 14px !important;
      }

      table[class="outer"] .cut {
        width: 0 !important;
        padding: 0 !important;
      }

      table[class="outer"] .vcut {
        height: 0 !important;
        padding: 0 !important;
      }

      table[class="outer"] img.cut {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      table[class="outer"] .cut span, table[class="outer"] .cut a {
        display: none !important;
      }

      table[class="outer"] .frame {
        width: 320px !important;
        border-left: 0 !important;
        border-right: 0 !important;
      }

      table[class="outer"] .main_header.media_header {
        width: 300px !important;
        height: 55px !important;
      }

      table[class="outer"] .header_left {
        height: 55px !important;
      }

      table[class="outer"] .logo_header {
        height: 62px !important;
      }

      table[class="outer"] .main_name {
        font-size: 12px !important;
      }

      table[class="outer"] .subtitle {
        font-size: 12px !important;
      }

      table[class="outer"] .media_main {
        width: 300px !important;
      }

      table[class="outer"] .media_main .intro {
        width: 260px !important;
        font-size: 14px !important;
      }

      table[class="outer"] .media_main .intro2 {
        font-size: 14px !important;
      }

      table[class="outer"] .media_main .suggestions {
        font-size: 14px !important;
      }

      table[class="outer"] .media_more {
        width: 300px !important;
        border-radius: 0 !important;
        background: #fff !important;
        border-top: 1px solid #e8e8e8 !important;
      }

      table[class="outer"] .media_button {
        width: 300px !important;
        background-color: #209ae4 !important;
        padding-top: 3px !important;
        padding-bottom: 3px !important;
      }

      table[class="outer"] .media_footer {
        font-size: 11px !important;
        line-height: 14px !important;
        padding: 0 10px !important;
      }

      table[class="outer"] .address {
        font-size: 11px !important;
        line-height: 14px !important;
        display: block !important;
      }

      table[class="outer"] td[class="footer-padding-top"] {
        height: 12px !important;
      }

      table[class="outer"] td[class="footer-padding-bottom"] {
        height: 17px !important;
      }

      table[class="outer"] .media_footer br {
        display: none !important;
      }

      table[class="outer"] .spacer.ios {
        display: none !important;
      }

      table[class="outer"] .reset {
        display: block !important;
        padding-bottom: 4px !important;
      }

      table[class="outer"] .media_logo_div {
        display: block !important;
        position: absolute !important;
        left: 274px !important;
        top: 0 !important;
        background-size: 100% 100% !important;
        width: 36px !important;
        height: 68px !important;
        z-index: 1 !important;
      }

      table[class="employee-only-padding-top-bottom"] {
        width: 300px !important;
      }

      table[class="employee-only"] {
        width: 300px !important;
        padding: 10px 0;
      }

      td[class="header_padding"] {
        height: 55px !important;
      }

    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      table[class="outer"] .media_button {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        background-color: #209ae4 !important;
      }

      table[class="outer"] .media_button td.cut {
        width: 0 !important;
        padding: 0 !important;
      }

      table[class="outer"] .media_button {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background: #fff;-webkit-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="outer" style="position:relative;background:#ddd;">
  <tbody>
  <tr>
    <td>
    <table class="inner frame" align="center" cellpadding="0" cellspacing="0" border="0" width="670"
           style="background:#fff;position:relative;border:0;border-left:1px solid #ccc;border-right:1px solid #ccc;position:relative;">
      <tbody>
      <tr>
        <td><a href=""><span
          class="media_logo_div"></span></a>
          <table cellpadding="0" cellspacing="0" border="0" width="670" class="header frame"
                 style="background:#f2f2f2;table-layout:fixed;position:relative;">
            <tbody>
            <tr>
              <td class="header_left cut" style="width:19px;height:77px;"> &nbsp; </td>
              <td height="77" width="46" valign="top" class="logo_header cut"
                  style="height:77px; line-height:100%; vertical-align: middle;">
                <a href="http://www.ceaselessprayer.com" style="border:none;color:#0084b4;text-decoration:none;">
                  <!-- Ceaseless Logo -->
                  <img src="http://www.ceaselessprayer.com/assets/img/ceaseless-logo-small.png" alt="Ceaseless Prayer"
                       width="46" height="46" border="0" style="border:0;border-radius:5px;display:block;"/></a>
              </td>
              <td class="cut" width="9"> &nbsp; </td>
              <td width="10" height="77" class="header_padding"> &nbsp; </td>
              <td width="458" height="77" class="main_header media_header"
                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                    <td class="main_name" style="font-size:14px;font-weight:bold;color:#000;"><span
                      dir="ltr">{{ name }},</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="subtitle" style="font-size:14px;color:#666;"> See your recent prayer updates.
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td width="10" height="77" class="header_padding"> &nbsp; </td>
              <td class="main_avatar cut" width="32" style="text-align:right;"></td>
              <td class="col cut" style="width:85px;"></td>
            </tr>
            <tr>
              <td class="main header_drop cut"
                  style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                &nbsp;
              </td>
              <td class="main header_drop cut"
                  style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                &nbsp;
              </td>
              <td class="main header_drop media_header" height="17"
                  style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                &nbsp;
              </td>
              <td class="main header_drop cut" height="17" colspan="5"
                  style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                &nbsp;</td>
            </tr>
            </tbody>
          </table>
        </td>
        <td rowspan="3"></td>
      </tr>
      <tr>
      <td class="content" style="background:#fff;">
      <style type="text/css">
        @media only screen and (max-width: 480px) {
          table[class="outer"] .dN {
            display: none !important;
          }
        }
      </style>
        <table class="outer" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
               style="position:relative;background:#ddd;">
        <tbody>
        <tr>
        <td bgcolor="#dddddd">
        <table bgcolor="#ffffff" class="outer" framewidth="670" border="0" align="center" cellpadding="0" cellspacing="0"
               style="position:relative;background:#ddd;position:relative;">
        <tbody>
        <tr>
        <td>
          <table class="frame main-content" bgcolor="#ffffff" width="670" border="0" cellspacing="0" cellpadding="0"
                 style="position:relative;">
          <tbody>
          <tr>
          <td class="col col-x cut dN" style="width:85px;">&nbsp;</td>
          <td valign="top">
          <table class="yBtt" width="75%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
              <td class="f14 cG1"
                  style="color:#66757f;font-family:'Helvetica Neue',Helvetica, Arial, sans-serif;font-size:14px;">
                These updates are from the people and projects you support in prayer.
              </td>
            </tr>
            </tbody>
          </table>
          <table class="yBtt" width="100%" cellpadding="0" cellspacing="0" border=
            "0">
            <tbody>
            <tr>
              <td class="s rH" height="24" style="font-size:1px;line-height:1px;border-bottom:1px #ebebeb solid;">
                &nbsp;</td>
            </tr>
            <tr>
              <td class="s" height="24" style="font-size:1px;line-height:1px;">&nbsp;
              </td>
            </tr>
            </tbody>
          </table>
          <style type="text/css">
            @media only screen and (max-width: 480px) {
              table[class="outer"] .p {
                width: 300px !important;
                margin-left: 10px !important;
                border-bottom: 1px #ebebeb solid;
                margin-bottom: 20px !important;
              }

              table[class="outer"] .p .uP {
                width: 48px !important;
                height: 48px !important;
                display: block !important;
                float: left !important;
                margin-right: 36px !important;
              }

              table[class="outer"] .p .uP img {
                width: 48px !important;
                height: 48px !important;
              }

              table[class="outer"] .p .rV {
                border: 0 !important;
              }

              table[class="outer"] .p .mB, table[class="outer"] .p .mB tr, table[class="outer"] .p .mB td, table[class="outer"] .p tr {
                display: block !important;
                float: left !important;
              }

              table[class="outer"] .mFl {
                float: left !important;
              }

              table[class="outer"] .p .mB {
                margin-bottom: 12px !important;
              }

              table[class="outer"] .p .rB {
                display: block !important;
                width: 100% !important;
              }

              table[class="outer"] .p .mB td.dN, table[class="outer"] .p .dN {
                display: none !important;
              }

              table[class="outer"] .p .f30 {
                font-size: 14px !important;
                margin-right: 11px !important;
                min-width: 16px !important;
                text-align: right !important;
              }

              table[class="outer"] .p .f14 {
                margin-right: 4px !important;
              }

            }
          </style>
          <style type="text/css">
            @media only screen and (max-width: 480px) {

              table[class="outer"] .yBtt {
                width: 300px !important;
                margin-left: 10px !important;
              }

              table[class="outer"] .yBte {
                width: 320px !important;
                margin-left: 10px !important;
              }

              table[class="outer"] .yBte .img img {
                width: 320px !important;
              }

              /*table[class="outer"] .yBte .c {*/
              /*border: 0px !important;*/
              /*}*/

              /*table[class="outer"] .yBte .h {*/
              /*border-radius: 0 0 0 0 !important;*/
              /*}*/

              table[class="outer"] .yBte .dN {
                display: none !important;
              }

              table[class="outer"] .yBte .w21 {
                width: 10px !important;
              }

              table[class="outer"] .yBta td:nth-of-type(12),
              table[class="outer"] .yBta td:nth-of-type(13),
              table[class="outer"] .yBta td:nth-of-type(14),
              table[class="outer"] .yBta td:nth-of-type(15) {
                display: none !important;
              }
            }
          </style>
          <table class="yBtt" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
              <td class="fB f12 cG1 t"
                  style="color:#66757f;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-transform:uppercase;">
                {{title}}
              </td>
            </tr>
            <tr>
              <td class="s" height="18" style="font-size:1px;line-height:1px;">&nbsp;
              </td>
            </tr>
            </tbody>
          </table>
          {{#each updates}}
            <table class="yBte" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
            <td class="c" style="border:1px #ebebeb solid;border-radius:5px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
              <td class="h" bgcolor="#82BBD1" style="color:#ffffff;text-transform:uppercase;border-radius:5px 5px 0 0;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                  <tr>
                    <td class="s" height="12" colspan="3" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                    </td>
                    <td class="f12_14 fB"
                        style="font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;">
                      <!-- Need to change the link here -->
                      <a href="{{../webPath}}#/userProfile?id={{this.author.id}}"
                         style="border:none;color:#0084b4;text-decoration:none;"><span
                        style="color:#ffffff;">{{ this.author.name }}</span></a>
                    </td>
                    <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="s" height="12" colspan="3" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            {{#each this.updatesForAuthor}}
              {{#if this.image}}
              <tr>
                <td class="img"><a href="" style="border:none;color:#0084b4;text-decoration:none;">
                  <!-- Shared Image -->
                  <img src="{{../../../basePath}}statusPicture?id={{this.id}}" width="498" style="border:0;"/></a>
                </td>
              </tr>
              {{/if}}
              <tr>
                <td class="s" height="16" style="font-size:1px;line-height:1px;">&nbsp;
                </td>
              </tr>
              <tr>
                <td class="tD rH" style="border-bottom:1px #ebebeb solid;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                      <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                      </td>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                          <tr>
                            <td class="f14_21 cG5"
                                style="color:#292f33;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;">
                              {{ this.content }}</td>
                          </tr>
                          <tr>
                            <td class="s" height="10" style="font-size:1px;line-height:1px;">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="" class="f12 cG3 d"
                                 style="border:none;color:#0084b4;text-decoration:none;color:#8899a6;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;">
                                <span>{{ dateFormat this.timestamp }}</span>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="s" height="16" style="font-size:1px;line-height:1px;">&nbsp;
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            {{else}}
              <tr>
                <td class="f14_21 cG5"
                    style="padding-left:10px; padding-top: 10px; color:#292f33;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;">
                  No updates available</td>
              </tr>
              <tr>
                <td class="s rH" height="16" style="font-size:1px;line-height:1px;border-bottom:1px #ebebeb solid;">
                  &nbsp;</td>
              </tr>
            {{/each}}
            <tr>
              <td class="s" height="16" style="font-size:1px;line-height:1px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td class="st">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                  <tr>
                    <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                    </td>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                          <td width="64">
                            <a href="{{../webPath}}#/userProfile?id={{this.author.id}}" title="{{this.author.name}}" style="border:none;color:#0084b4;text-decoration:none;">
                              {{#if this.author.profilePicture}}
                              <img
                                src="{{this.author.profilePicture}}"
                                width="64" style="border:0;border-radius:2px;display:block;"/>
                              {{else}}
                                {{#if this.author.profilePictureSnapshot}}
                                <img
                                  src="{{../../../basePath}}profilePicture?entity=user&id={{this.author.id}}"
                                  width="64" style="border:0;border-radius:2px;display:block;"/>
                                {{else}}
                                <img
                                  src="http://www.ceaselessprayer.com/assets/img/default_profile_pic.jpg"
                                  width="64" style="border:0;border-radius:2px;display:block;"/>
                                {{/if}}
                              {{/if}}
                            </a>
                          </td>
                          <td class="f14_21 cG5"
                              style="padding-left:10px; color:#292f33;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;">
                            From: {{this.author.name}}<br/>{{this.author.description}}
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" class="s" height="16" style="font-size:1px;line-height:1px;">&nbsp;
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="s" height="16" style="font-size:1px;line-height:1px;">&nbsp;
              </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
            <tr>
              <td class="s" height="12" style="font-size:1px;line-height:1px;">&nbsp;
              </td>
            </tr>
            </tbody>
          </table>
          {{/each}}

          <style type="text/css">
            @media only screen and (max-width: 480px) {

              table[class="outer"] .cMp {
                width: 300px !important;
                margin-left: 10px;
                /*margin: 0px auto !important;*/
              }

              table[class="outer"] .cMp .mB, table[class="outer"] .cMp .mB tr, table[class="outer"]
            .cMp .mB td, table[class="outer"] .cMp tr {
                display: block !important;
              }

              table[class="outer"] .f14_21 {
                width: 100% !important;
                text-align: center !important;
              }

              table[class="outer"] .cMp .mB .btnC {
                float: none !important;
              }

              table[class="outer"] .btn {
                float: none !important;
                height: 40px !important;
                margin: 7px auto 0px !important;
                width: 180px !important;
              }

              table[class="outer"] .btn td, table[class="outer"] .btn tr {
                float: none !important;
                width: 100% !important;
                text-align: center !important;
              }

              table[class="outer"] .bCn {
                width: 258px !important;
              }

            }
          </style>
          <table width="100%" class="cMp" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
              <td class="s spacer ios" height="22" style="font-size:1px;font-size:1px;line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="f14_21" bgcolor="#f3f2f2"
                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="f14_21"
                       style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;">
                  <tbody>
                  <tr>
                    <td class="s" height="13" colspan="3" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                    </td>
                    <td class="bCn">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="mB bCn">
                        <tbody>
                        <tr>
                          <td class="f14_21 cG1 bCn"
                              style="color:#66757f;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;">
                            <b>Thanks for praying!</b><br/>Why not let them know?
                          </td>
                          <td align="right" class="btnC bCn">
                            <table width="180" cellpadding="0" cellspacing="0" border="0" class="btn" bgcolor="#55acee"
                                   style="border:1px #82BBD1 solid;border-radius:5px;">
                              <tbody>
                              <tr>
                                <td class="btn-bg" style="background-color:#82BBD1;"><a href="{{webPath}}#/prayed?authorIds={{authorIds}}&srcEmail={{recipient}}" class="f12 fB"
                                                                                        style="border:none;color:#0084b4;text-decoration:none;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#fff;text-decoration:none;">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td class="s" height="10" style="font-size:1px;line-height:1px;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"><a href="{{webPath}}#/prayed?authorIds={{authorIds}}&srcEmail={{recipient}}" class="f12 fB"
                                                            style="border:none;color:#0084b4;text-decoration:none;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#fff;text-decoration:none;"><span
                                        style="color:#fff;"> I prayed! </span></a></td>
                                    </tr>
                                    <tr>
                                      <td class="s" height="10" style="font-size:1px;line-height:1px;">&nbsp;
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </a></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="s w21" width="21" style="font-size:1px;line-height:1px;">&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="s" height="13" colspan="3" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="s" height="34" style="font-size:1px;line-height:1px;">&nbsp;
              </td>
            </tr>
            </tbody>
          </table>
          </td>
          <td class="col col-x cut dN" style="width:85px;">&nbsp;</td>
          </tr>
          </tbody>
          </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
      </td>
      </tr>
      <tr>
        <td>
          <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0"
                 width="670" class="frame footer"
                 style="background-color:#eee;border-top-color:#ddd;border-top-style:solid;border-top-width:1px;position:relative;">
            <tbody>
            <tr>
              <td colspan="4" height="16" class="footer-padding-top"></td>
            </tr>
            <tr>
              <td class="col cut dN" style="width:85px;"></td>
              <td class="footer_body media_footer"
                  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;color:#777;text-shadow:0 1px 0 #fff;">
                <!--<div>-->
                  <!--Forgot your Ceaseless password?-->
                  <!--<a class="reset" href="" style="border:none;color:#0084b4;text-decoration:none;">Get instructions on how to-->
                    <!--reset it.</a>-->
                <!--</div>-->
                <!--<div>-->
                  <!--You can also-->
                  <!--<a href="" style="border:none;color:#0084b4;text-decoration:none;">unsubscribe from these emails</a>-->
                  <!--<span class="reset">or change your <a href="" style="border:none;color:#0084b4;text-decoration:none;">notification-->
                    <!--settings</a>. Need <a href="" style="border:none;color:#0084b4;text-decoration:none;">help</a>?</span>-->
                <!--</div>-->
                <div class="reset">
                  Need <a href="mailto:ceaseless@theotech.org" style="border:none;color:#0084b4;text-decoration:none;">help</a>?
                </div>
                <div class="reset">
                  If you received this message in error and did not sign up for Ceaseless, click
                  <a href="mailto:ceaseless@theotech.org" style="border:none;color:#0084b4;text-decoration:none;">not my account</a>.
                </div>
                <div>
                  E-mail theme adapted from <a style="border:none;color:#0084b4;text-decoration:none;"
                                               href="http://www.twitter.com">Twitter</a>.
                </div>
                <div>
                  <a href="#" class="address"
                     style="border:none;color:#0084b4;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration:none;font-size:11px;line-height:17px;color:#999999;text-shadow:0 1px 0 #fff;">TheoTech,
                    8810 35th Ave NE <span class="nobreak" style="white-space:nowrap;">Seattle, WA 98115 </span></a>
                </div>
              </td>
              <td class="col cut dN" style="width:85px;"></td>
            </tr>
            <tr>
              <td colspan="3" class="footer-padding-bottom" height="25"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    </td>
  </tr>
  </tbody>
</table>
<img width="1" height="1" src="{{basePath}}loadImage?srcEmail={{recipient}}&jobId={{jobId}}" style="border:0;"/>
</body>
</html>
