/* Daily
-------------------------------------------------- */

.panel-heading {

  label {
    /*font-size: 16px;*/
  }

  .prayedFor {
    background-color: #47a447;
    color: white;
  }

  .prayedForDate {
    float: right;
  }

  .checkbox {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.friend-info ul {
  display: inline-block;
}

.friend-info .friend-image,
.intercessor-info .intercessor-image {
  min-width: 100px;
  max-width: 100px;
}

.follow-up-image img {
  width:125px;
}